# sensix

./: .gitignore  README.md  docker-compose.yml  docker-compose_recreate-and-run.bat
src/backend/: Dockerfile  Sensix.sln  Sensix.slnx
src/backend/Sensix.Api/: Dockerfile  Program.cs  Sensix.Api.csproj  Sensix.Api.http  appsettings.json
src/backend/Sensix.Api/Controllers/: DevicesController.cs  MeasurementsController.cs  SensorsController.cs
src/backend/Sensix.Api/Dtos/: MeasurementDtos.cs  PagingDtos.cs
src/backend/Sensix.Api/Dtos/Common/: PagedResult.cs  PagingQuery.cs
src/backend/Sensix.Api/Dtos/Devices/: CreateDeviceDto.cs  DeviceDto.cs  UpdateDeviceDto.cs
src/backend/Sensix.Api/Dtos/Measurements/: CreateMeasurementDto.cs  FilterMeasurementDto.cs  MeasurementDto.cs  UpdateMeasurementDto.cs
src/backend/Sensix.Api/Dtos/Sensors/: CreateSensorDto.cs  SensorDto.cs  UpdateSensorDto.cs
src/backend/Sensix.Api/Extensions/: DatabaseExtensions.cs  ServiceExtensions.cs
src/backend/Sensix.Api/Mapping/: MappingProfile.cs
src/backend/Sensix.Api/Middleware/: ExceptionMiddleware.cs
src/backend/Sensix.Api/Properties/: launchSettings.json
src/backend/Sensix.Infrastructure/: DependencyInjection.cs  Sensix.Infrastructure.csproj  SensixDbContext.cs
src/backend/Sensix.Infrastructure/Entities/: Device.cs  Measurement.cs  Sensor.cs
src/backend/Sensix.Infrastructure/Migrations/: 20251126235309_InitialCreate.Designer.cs  20251126235309_InitialCreate.cs  20251201225137_InitialCreate.Designer.cs  20251201225137_InitialCreate.cs  Description.txt  (+1 more)
src/backend/Sensix.Lib/: Sensix.Lib.csproj
src/frontend/: Dockerfile  package-lock.json  package.json
src/frontend/src/: App.css  App.tsx  main.tsx
(+60 files in other folders)
